<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_new_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="New Password"
            app:boxStrokeColor="#F2438C46"
            app:boxStrokeErrorColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="#F2438C46"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#F2438C46"
            app:startIconDrawable="@drawable/ic_padlock"
            app:startIconTint="#F2438C46">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_con_password"
            android:layout_below="@+id/il_new_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="Confirm Password"
            app:boxStrokeColor="#F2438C46"
            app:boxStrokeErrorColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="#F2438C46"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#F2438C46"
            app:startIconDrawable="@drawable/ic_padlock"
            app:startIconTint="#F2438C46">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_below="@+id/il_con_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/update_progress"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/forget"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="restart"
        android:visibility="gone"/>

</RelativeLayout>